# ! /bin/zsh

# \033[38;5;1m → 256-color SGR
# Uses extended 256-color mode with 38;5;<n> for foreground.
# echo "256-Color Background Palette:"
for i in $(seq 0 255); do
  printf "\033[38;5;%sm%3s\033[0m " "$i" "$i"
  # Bold
  printf "\033[1;38;5;%sm%3s\033[0m " "$i" "$i"
  printf "\033[48;5;%sm%3s\033[0m " "$i" "$i"
  if [ $(( (i + 1) % 8 )) -eq 0 ]; then
    echo
#    echo "\n" 
  fi
done

# echo "Tip  ➜  Pick a number you like, then use:"
# echo '           di=1;38;5;<NUMBER>   # bold foreground'
# echo '         or di=38;5;<NUMBER>    # normal foreground'
# echo "         inside your LS_COLORS string."
# 38 → tells the terminal you're changing the foreground color.
# 5 → means you're specifying a color by number (from the 256-color palette).
# 57 (or any number 0–255) → the actual color index.
# So if you wrote di=1;39, it would mean:
# “Use bold text and reset the foreground color to default.”
# Which is the opposite of what you want.
# 38 → foreground, extended (with 5 and color code)
# 48 → background, extended
# 39 → reset foreground
# 49 → reset background

echo  "###############################################################################################"
echo

# exit 0
# Print standard ANSI colors (0-7 normal and 8-15 bright)
# the basic ANSI color system includes 16 colors, consisting of:
# 8 standard colors (0–7)
# 8 bright (high-intensity) versions (8–15)
# The bright versions use either:
# 90–97 for bright foregrounds
# 100–107 for bright backgrounds
# \033[31m → legacy SGR
# These are the 16 basic ANSI colors via legacy codes.
for code in 30 31 32 33 34 35 36 37 90 91 92 93 94 95 96 97; do
  # Normal color
  printf "\033[%sm %s \033[0m" "$code" "$code"
  # Bold color
  printf "\033[1;%sm %s \033[0m" "$code" "1;$code"
done
echo
echo
# Print standard background colors (40-47)
echo "Standard Background Colors:"
for code in 40 41 42 43 44 45 46 47 100 101 102 103 104 105 106 107; do
  printf "\033[%sm  %s  \033[0m " "$code" "$code"
done
echo "\n"



# Directories blue and bold di=1;34, symlinks, sockets, pipes, executables, block devices, character devices, setuid files, setgid files, sticky directories, other writable directories
# tw=30;42 /tmp file
# Code	Color Name	Notes
# 57	Bluish purple	Subtle, professional look
# 141	Light magenta	Nice for symlinks
# 220	Yellow-orange	Often used for scripts
# 196	Bright red	Common for executables
# 45	Cyan-blue	Good for sockets
# 238	Medium dark gray	Good for backgrounds
# export LS_COLORS="
# di=1;38;5;57:       # directories in bold bluish-purple
# ln=1;38;5;141:      # symlinks in bold light magenta
# so=1;38;5;45:       # sockets in bold cyan-blue
# pi=1;38;5;214:      # pipes in bold orange
# ex=1;38;5;196:      # executables in bold red
# bd=1;38;5;27;48;5;238:  # block devices bold blue fg, gray bg
# cd=1;38;5;33;48;5;239:  # char devices bold blue fg, darker gray bg
# su=1;38;5;15;48;5;124:  # setuid files bold white fg, red bg
# sg=1;38;5;15;48;5;130:  # setgid files bold white fg, brown bg
# tw=1;38;5;232;48;5;28:  # sticky others writeable black fg, green bg
# ow=1;38;5;232;48;5;130: # others writeable black fg, brown bg
# *.sh=1;38;5;220       # shell scripts bold yellow
# *.md=1;38;5;141       # markdown files bold light magenta
# "