# ~/.zshrc
# Main Zsh configuration file for interactive shells
# Managed by: ~/.dotfiles/zsh/zshrc
# Author: Simge Ekiz
# License: MIT


# Only run in Zsh
[[ -n $ZSH_VERSION ]] || return 0

### === Load modular Zsh setup === ###
source_if_exists() {
  [[ -r "$1" ]] && source "$1"
}

### === Load Path === ###
typeset -U path
# Prepend dotfiles bin
[[ -d "$HOME/.dotfiles/bin" ]] && path=("$HOME/.dotfiles/bin" $path)

### === Load Config === ###
source_if_exists "$HOME/.dotfiles/zsh/config.zsh"

### === Lazy-load NVM === ###
lazy_load_nvm() {
  [[ -s "$NVM_DIR/nvm.sh" ]] || return 1

  unfunction nvm node npm npx lazy_load_nvm 2>/dev/null
  source "$NVM_DIR/nvm.sh" || return 1
}

if [[ -s "$NVM_DIR/nvm.sh" ]]; then
  nvm() {
    lazy_load_nvm && nvm "$@"
  }

  node() {
    lazy_load_nvm && node "$@"
  }

  npm() {
    lazy_load_nvm && npm "$@"
  }

  npx() {
    lazy_load_nvm && npx "$@"
  }
fi

### === Import functions
for file in "$HOME/.dotfiles/functions"/*.sh(N); do
  source "$file"
done

### === Load Aliases
source_if_exists "$HOME/.dotfiles/zsh/zsh_aliases.zsh"
source_if_exists "$HOME/.dotfiles/tmux/tmux_aliases.sh"
source_if_exists "$HOME/.dotfiles/git/git_aliases.sh"

### === Load Key Bindings
source_if_exists "$HOME/.dotfiles/zsh/key-bindings.zsh"

### === Load Completion
source_if_exists "$HOME/.dotfiles/zsh/completion.zsh"

### === Hooks (like zshexit) === ###
### =========================
# Auto-load Node version from .nvmrc if it exists
autoload -U add-zsh-hook

# chpwd hook (nvm) (run on directory change)
load-nvmrc() {
  # Find desired version
  local desired_node latest_node

  lazy_load_nvm >/dev/null 2>&1 || return 0

  if [[ -f .nvmrc ]]; then
   # If a .nvmrc file exists, use its version
    desired_node=$(<.nvmrc)
  else
    # Otherwise, automatically use the latest installed Node version
    latest_node=$(command ls -1 "$NVM_DIR/versions/node" 2>/dev/null | sort -V | tail -1)
    if [[ -n "$latest_node" ]]; then
      nvm use "$latest_node" > /dev/null
    fi
  fi

  # Only switch if different from current
  if [[ -n "$desired_node" ]] && [[ "$desired_node" != "$(nvm current)" ]]; then
    nvm use "$desired_node" > /dev/null 2>&1
  fi
}

# Hook to run function every time you change directories (safe: avoid duplicates)
if ! (( $+functions[load_nvmrc_hook_added] )); then
  add-zsh-hook chpwd load-nvmrc
  typeset -g load_nvmrc_hook_added=1
fi

# Run once at shell startup
load-nvmrc

# exit hook
zshexit() {
  # Only for top-level interactive shell
  [[ $SHLVL -ne 1 ]] && return
  [[ ! -o interactive ]] && return

  # Avoid tmux / IDE terminals
  [[ -n "$TMUX" || -n "$STY" || -n "$VSCODE_PID" ]] && return

  # Only clear real console
  if [[ "$TERM" == linux && -x /usr/bin/clear_console ]]; then
    /usr/bin/clear_console -q
  fi
}

### === Load the ascii art. === ###
[[ -o interactive ]] && source_if_exists "$HOME/.dotfiles/asciiart/asciiart.sh"

### === Load Prompt
source_if_exists "$HOME/.dotfiles/zsh/prompt.zsh"

export PATH="$HOME/.local/bin:$PATH"
