# ~/.bashrc
# Bash configuration for interactive shells.
# Managed by: ~/.bashrc
# Author: Simge Ekiz
# License: MIT

# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

source_if_exists() {
  [ -r "$1" ] && . "$1"
}

# ------------------------------
# PATH and environment variables
# ------------------------------
source_if_exists "$HOME/.dotfiles/bash/env.sh"

# ------------------------------
# Shell behavior (history, options)
# ------------------------------

# History settings
HISTCONTROL=ignoreboth       # ignore duplicates & lines starting with space
shopt -s histappend          # append to history, don't overwrite
HISTSIZE=1000                # for setting history length see HISTSIZE
HISTFILESIZE=2000            # and HISTFILESIZE in bash(1)

# Shell options
shopt -s checkwinsize        # update LINES and COLUMNS after resize
# shopt -s globstar           # enable '**' in pathname expansion (optional)

# ------------------------------
# Functions
# ------------------------------
### === Import functions
for file in "$HOME/.dotfiles/functions"/*.sh; do
  [ -r "$file" ] && . "$file"
done

# ------------------------------
# Aliases
# ------------------------------
# Load alias definitions.
source_if_exists "$HOME/.dotfiles/bash/bash_aliases.sh" 
source_if_exists "$HOME/.dotfiles/tmux/tmux_aliases.sh"
source_if_exists "$HOME/.dotfiles/git/git_aliases.sh"

# ------------------------------
# Prompt / PS1
# ------------------------------
source_if_exists "$HOME/.dotfiles/bash/prompt.sh"

# ------------------------------
# Completion
# ------------------------------
source_if_exists "$HOME/.dotfiles/bash/completion.sh"