# ~/.inputrc
# Readline configuration for interactive programs
# Managed via: ~/.inputrc
# Author: Simge Ekiz
# License: MIT

# ------------------------------
# 1. Autocompletion
# ------------------------------

# Case-insensitive completion (cd ~/dow<Tab> => cd ~/Downloads/)
set completion-ignore-case On

# Ignore hidden files unless explicitly requested
set match-hidden-files off

# Show all matches immediately
set show-all-if-ambiguous on
set page-completions off

# Ask if too many matches
set completion-query-items 200

# Add "/" after symlinked directories
set mark-symlinked-directories on

# Don't expand ~ during completion
set expand-tilde off

# Show file type indicators (like ls -F)
set visible-stats on

# Be more intelligent when autocompleting by also looking at the text after the cursor. For example, when the current

# line is "cd ~/src/mozil", and the cursor is on the "z", pressing Tab will not autocomplete it to "cd ~/src/mozillail",

# but to "cd ~/src/mozilla". (This is supported by the Readline used by Bash 4.)

set skip-completed-text on

# ------------------------------
# 2. Completion keybindings
# ------------------------------

# Shift+Tab → cycle backwards
"\e[Z": menu-complete

# ------------------------------
# 3. History navigation
# ------------------------------

# Search history based on current input
"\e[A": history-search-backward
"\e[B": history-search-forward

# Keep cursor position when navigating history
set history-preserve-point on

# ------------------------------
# 4. Line editing / keybindings
# ------------------------------

# UTF-8 support
# Allow UTF-8 input and output, instead of showing them like $'\0123\0456'

set input-meta on
set output-meta on
set convert-meta off

# Delete key fix (for weird terminals)
"\e[3~": delete-char

# Home / End keys
"\e[1~": beginning-of-line
"\e[4~": end-of-line

# ------------------------------
# 5. Misc
# ------------------------------

# Disable bell
set bell-style none
